

<!DOCTYPE html>
<html>
   <head>
      <title>Export to Excel (Loan)</title>
      <script src="js/Jquery.js"></script>
      <script src="js/common.js"></script>
      <link href="css/style.css" type="text/css" rel="stylesheet">
   </head>
   <body>
   <a class="back-button" href="Index.html">Back to homepage</a>
      <div class="main-container">
         <div class="tabs">
            <nav class="menu">
               <ul>
                  <li><a class="active" name="First" href="#" >Export to Excel (Loan)</a></li>
               </ul>
            </nav>
            <div class="container"  id="First">
               <div class="form_block">
                  <div class="fields">
                     <div class="checkbox-btn">
                        <input type="checkbox" name="group1" class="backup" value="1">
                     </div>
                     <span class="radios full-radios">MOM FOR SECURITY OFFICER</span>
                  </div>
                  <div class="fields">
                     <label>FINANCIAL YEAR</label>
                     <select class="dropdown">
                        <option>Select</option>
                     </select>
                  </div>
                  <div class="fields">
                     <div class="checkbox-btn">
                        <input type="checkbox" name="group1" class="backup" value="1">
                     </div>
                     <span class="radios full-radios">MOM FOR SECURITY SAILOR</span>
                  </div>
                  <div class="fields">
                     <label>MEETING NUMBER</label>
                     <select class="dropdown">
                        <option>Select</option>
                     </select>
                  </div>
                  <div class="fields fullwidth">
                     <div class="checkbox-btn">
                        <input type="checkbox" name="group1" class="backup" value="1">
                     </div>
                     <span class="radios full-radios">LOAN LETTER WITH SCHEDULE FOR OFFICER</span>
                  </div>
                  <div class="fields fullwidth">
                     <div class="checkbox-btn">
                        <input type="checkbox" name="group1" class="backup" value="1">
                     </div>
                     <span class="radios full-radios">LOAN LETTER WITH SCHEDULE FOR sAILOR</span>
                  </div>
                  <div class="fields">
                     <div class="checkbox-btn">
                        <input type="checkbox" name="group1" class="backup" value="1">
                     </div>
                     <span class="radios full-radios">bank letter</span>
                  </div>
                  <div class="fields">
                     <label>bank letter no.</label>
                     <select class="dropdown">
                        <option>Select</option>
                     </select>
                  </div>
                  <div class="fields">
                     <div class="checkbox-btn">
                        <input type="checkbox" name="group1" class="backup" value="1">
                     </div>
                     <span class="radios full-radios">Forward letter</span>
                  </div>
                  <div class="fields">
                     <label>Forward letter no.</label>
                     <select class="dropdown">
                        <option>Select</option>
                     </select>
                  </div>
                  <div class="fields">
                     <div class="checkbox-btn">
                        <input type="checkbox" name="group1" class="backup" value="1">
                     </div>
                     <span class="radios full-radios">Held over letter</span>
                  </div>
                  <div class="fields">
                     <label>Held loan no.</label>
                     <select class="dropdown">
                        <option>Select</option>
                     </select>
                  </div>
                  <div class="fields">
                     <div class="checkbox-btn">
                        <input type="checkbox" name="group1" class="backup" value="1">
                     </div>
                     <span class="radios full-radios">not Eligible letter</span>
                  </div>
                  <div class="fields">
                     <label>not Eligible no.</label>
                     <select class="dropdown">
                        <option>Select</option>
                     </select>
                  </div>
               </div>
               <div class="button">
                  <input type="button" value="Export to Excel" class=" buttons excel"/>
                  <input type="button" value="Close" class=" buttons red"/>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

